<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {background-color: var(--Lightgray); font-family: 'Outfit', sans-serif;}
    :root{
--White:hsl(0, 0%, 100%);
--Lightgray: hsl(212, 45%, 89%);
--Grayishblue: hsl(220, 15%, 55%);
--Darkblue: hsl(218, 44%, 22%);
    }
     .container img{ width: 300px; height:330px ;   border-radius: 6%; display: flex; margin-left: 15px; margin-right: 15px; margin-top: 15px;}
    .container h1{font: optional;font-size: 25px;color: var(--Darkblue);}
    .container{ background-color: white; width: 330px; height: 550px; border-radius: 6%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
    .text{text-align: center; margin: 19px;font-size: 16px;color: var(--Grayishblue);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 5%, 59%); }
   
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="QR">
    <div class="text">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alvaro Jose Carvajal</a>.
  </div>
</body>
</html>